management.endpoints.web.exposure.include= *
management.info.env.enabled = true

info.app.name = My first Springboot app
info.app.description = My first Springboot application and my personal project
info.app.version = 1.0.0

coach.name = Anuj Mahajan
team.name = CSK